{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2236\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 May 20:\
1) Updated the interface design of the storyboard.\
\
May 21:\
1) Updated the interface design of the storyboard.\
2) Changed the SMILE expression to be more specific. It now looks for LIGHT SMILE, NORMAL SMILE, and BIG SMILE. Tweaked the variable values accordingly.\
3) Added multiple timers to the ChatVC class. This reduces the number of accidental readings. \
4) Added a timer in the ChatVC class specifically for the expression reset button. Now, the expression reading occurs 1.5 seconds after the reset button is pressed. \
\
May 23:\
1) Scrapped the specifics for each expression\
2) Reworked the formulas: very lackluster results\
\
May 26:\
1) Added Calibration class \
2) Updated the storyboard so that calibration is accessible from the "session" menu\
}