<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignInVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="SignInVC" customClass="SignInVC" customModule="Chat_App_For_HCI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AX1-kI-yLD">
                                <rect key="frame" x="136" y="287" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yt-bR-aYN">
                                <rect key="frame" x="168.5" y="338.5" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5C-B6-mkT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjI-Sw-rGm">
                                <rect key="frame" x="160.5" y="378.5" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RhS-PL-enL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Attar Research Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKm-Ps-yt9">
                                <rect key="frame" x="92" y="626" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HCI Chat App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG5-16-cMd">
                                <rect key="frame" x="118.5" y="108.5" width="138" height="82"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qed-5g-vq6">
                                <rect key="frame" x="136" y="245" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEz-92-r0J">
                                <rect key="frame" x="20" y="20" width="36" height="22"/>
                                <state key="normal" title="B" image="questionmark.square.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="help:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NU2-Uw-Ai9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cjI-Sw-rGm" firstAttribute="top" secondItem="5Yt-bR-aYN" secondAttribute="bottom" constant="10" id="9i4-Lc-SAL"/>
                            <constraint firstItem="5Yt-bR-aYN" firstAttribute="top" secondItem="AX1-kI-yLD" secondAttribute="bottom" constant="20" id="EnW-bZ-BNt"/>
                            <constraint firstItem="gEz-92-r0J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NsK-4T-XAW"/>
                            <constraint firstItem="qed-5g-vq6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TVc-E5-EKd"/>
                            <constraint firstItem="cjI-Sw-rGm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UCG-9b-Ffp"/>
                            <constraint firstItem="AX1-kI-yLD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aDN-3w-tI2"/>
                            <constraint firstItem="5Yt-bR-aYN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="faO-26-ci9"/>
                            <constraint firstItem="yKm-Ps-yt9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k5H-Ju-hgY"/>
                            <constraint firstItem="5Yt-bR-aYN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="oOd-Se-ZEg"/>
                            <constraint firstItem="gEz-92-r0J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pSf-YT-cyY"/>
                            <constraint firstItem="MG5-16-cMd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q5N-ke-dMs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yKm-Ps-yt9" secondAttribute="bottom" constant="20" id="wBG-GG-a2A"/>
                            <constraint firstItem="qed-5g-vq6" firstAttribute="top" secondItem="MG5-16-cMd" secondAttribute="bottom" constant="50" id="xNF-4A-pav"/>
                            <constraint firstItem="AX1-kI-yLD" firstAttribute="top" secondItem="qed-5g-vq6" secondAttribute="bottom" constant="10" id="yGG-Fe-Xlz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="AX1-kI-yLD" id="rno-me-z3c"/>
                        <outlet property="usernameField" destination="qed-5g-vq6" id="4bO-mD-zMd"/>
                        <segue destination="MZM-v5-uye" kind="show" identifier="SignToSessionSegue" id="kGh-hE-8C5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="116.49175412293854"/>
        </scene>
        <!--Chat-->
        <scene sceneID="1ze-wW-raY">
            <objects>
                <viewController id="jwy-66-61B" customClass="ChatVC" customModule="Chat_App_For_HCI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQQ-V5-nPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eY1-fa-eHQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="pX0-OE-cdZ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="DRv-VO-hab">
                            <connections>
                                <action selector="backButton:" destination="jwy-66-61B" id="Ymr-Bs-9m8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Exp Reset" id="9u4-IQ-TrW">
                            <connections>
                                <action selector="emotionReset:" destination="jwy-66-61B" id="Si0-BV-pNR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timingChat" destination="pX0-OE-cdZ" id="0bY-Rq-e5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sec-5V-JGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="117"/>
        </scene>
        <!--SessionVC-->
        <scene sceneID="OIp-Hz-mWn">
            <objects>
                <viewController id="MZM-v5-uye" customClass="SessionVC" customModule="Chat_App_For_HCI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qrf-fc-jPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8J-qD-efO" userLabel="New Session">
                                <rect key="frame" x="143.5" y="248.5" width="88" height="30"/>
                                <state key="normal" title="New Session"/>
                                <connections>
                                    <action selector="newSession:" destination="MZM-v5-uye" eventType="touchUpInside" id="9Yl-hq-ZCI"/>
                                    <action selector="newSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQ6-TB-jDw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7W-a6-BjZ">
                                <rect key="frame" x="127.5" y="308.5" width="120" height="30"/>
                                <state key="normal" title="Continue Session"/>
                                <connections>
                                    <action selector="contSession:" destination="MZM-v5-uye" eventType="touchUpInside" id="MKU-Ym-MfQ"/>
                                    <action selector="contSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tcg-1n-V55"/>
                                    <action selector="newSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cM-Rv-iD4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Attar Research Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyD-BW-zbQ">
                                <rect key="frame" x="92" y="606" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whh-3Y-SOz">
                                <rect key="frame" x="156.5" y="378.5" width="62" height="30"/>
                                <state key="normal" title="Calibrate"/>
                                <connections>
                                    <action selector="calibrateButton:" destination="MZM-v5-uye" eventType="touchUpInside" id="iDh-ir-o9T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D8J-qD-efO" firstAttribute="centerX" secondItem="Qrf-fc-jPi" secondAttribute="centerX" id="MUk-2b-eIN"/>
                            <constraint firstItem="R7W-a6-BjZ" firstAttribute="centerX" secondItem="Qrf-fc-jPi" secondAttribute="centerX" id="UXl-Fd-CcB"/>
                            <constraint firstItem="qyD-BW-zbQ" firstAttribute="centerX" secondItem="Qrf-fc-jPi" secondAttribute="centerX" id="fdX-z4-rhN"/>
                            <constraint firstItem="D8J-qD-efO" firstAttribute="centerY" secondItem="Qrf-fc-jPi" secondAttribute="centerY" constant="-60" id="kdA-Xy-Fgl"/>
                            <constraint firstItem="whh-3Y-SOz" firstAttribute="top" secondItem="R7W-a6-BjZ" secondAttribute="bottom" constant="40" id="lCE-Rt-lEX"/>
                            <constraint firstItem="whh-3Y-SOz" firstAttribute="centerX" secondItem="Qrf-fc-jPi" secondAttribute="centerX" id="o1z-jh-AVV"/>
                            <constraint firstItem="R7W-a6-BjZ" firstAttribute="centerY" secondItem="Qrf-fc-jPi" secondAttribute="centerY" id="taq-fr-FWH"/>
                            <constraint firstItem="1ci-AJ-NHV" firstAttribute="bottom" secondItem="qyD-BW-zbQ" secondAttribute="bottom" constant="20" id="xcF-do-Ti1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ci-AJ-NHV"/>
                    </view>
                    <navigationItem key="navigationItem" id="nPN-11-25A"/>
                    <connections>
                        <segue destination="wFV-Q9-nUR" kind="show" identifier="SignToChatSegue" id="yxP-0b-YsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMS-hu-INi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VJX-o6-Wj2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wFV-Q9-nUR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MSj-nB-uWL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1fW-6g-GYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jwy-66-61B" kind="relationship" relationship="rootViewController" id="637-3l-jxY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lw-I0-4Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionmark.square.fill" catalog="system" width="64" height="56"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
